<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>Instamojo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-expand-md">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="index.html">
							<h1>Instamojo</h1>
						</a>
					</div>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav link-lists">
						<li class="nav-item d-md-none">
							<a class="nav-link" href="#">Get Started!</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Online Store
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Online Store Setup</a></li>
								<li><a class="dropdown-item" href="#">Themes</a></li>
								<li><a class="dropdown-item" href="#">Domains</a></li>
								<li><a class="dropdown-item" href="#">Shipping</a></li>
								<li><a class="dropdown-item" href="#">Analytics</a></li>
								<li><a class="dropdown-item" href="#">CRM</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Online Payments
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Smart Pages</a></li>
								<li><a class="dropdown-item" href="#">Payment Links</a></li>
								<li><a class="dropdown-item" href="#">Smart Links</a></li>
								<li><a class="dropdown-item" href="#">Faster Payouts</a></li>
								<li><a class="dropdown-item" href="#">Embed Payment Button</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Resources
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Blog</a></li>
								<li><a class="dropdown-item" href="#">mojoVersity</a></li>
								<li><a class="dropdown-item" href="#">eBooks</a></li>
								<li><a class="dropdown-item" href="#">Videos</a></li>
								<li><a class="dropdown-item" href="#">Podcasts</a></li>
								<li><a class="dropdown-item" href="#">Business Communities</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<button type="button" class="btn btn-outline-secondary d-none d-md-block">Log in</button>
				<button type="button" class="btn btn-success btn-md d-none d-lg-block">Sign Up</button>

			</div>
		</nav>
	</header>


	<div id="main-content" class="container">
		<div class="bg-lights">

		</div>
		<div class="transbox">
			<p>
				<br>
				<br>

				Running a<br>
				business<br>
			Online?</p>
		</div>
	</div>

	<footer class="panel-footer">
		<div class="container">
			<div class="row">
				<section id="developer" class="col-md-4">
					<span>Developers</span> <br>
					API & Plugins <br>
					Documention <br>
					Mojo Developer Program <br>
					Webhooks <br>
					Marketplace API <br>
					<hr class="d-md-none">
				</section>
				<section id="vehicle" class="col-md-4">
					<span>Vehicles</span><br>
					Clothing & Accessories<br>
					Art & Craft<br>
					Furniture & Home Decor<br>
					Food & Beverage<br>
					Health & Beauty<br>
					Jewellery & Accessories<br>
					<hr class="d-md-none">
				</section>
				<section id="company" class="col-md-4">
					<span>Company</span><br>
					About Us<br>
					Culture<br>
					Press<br>
					Careers<br>
					Contact Us<br>
					<hr class="d-md-none">
				</section>
				<section id="other" class="col-md-4">
					Pricing<br>
					Become a Partner<br>
					Refer & Earn<br>
					<p>*System Status</p>
				</section>
			</div>
			<div class="text-center">&copy; Copyright 2023, Instamojo</div>
		</div>
		</div>
	</footer>

	<script src="js/jquery-3.6.3.min.js"></script>
	
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>